<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/YellowGreen">

	<EditText
	android:layout_width="match_parent"
	android:layout_height="150dp"
	android:background="@color/PapayaWhip"
	android:id="@+id/edit"
/>


	<Button
		android:id="@+id/btnC"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="180dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:text="C"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>
	<Button
		android:id="@+id/btnD"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="180dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btnC"
		android:text="รท"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>
	<Button
		android:id="@+id/btnM"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="180dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btnD"
		android:text="X"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>
	<Button
		android:id="@+id/btnSupp"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="180dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btnM"
		android:text="Sup"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>

	<Button
		android:id="@+id/btn7"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="265dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:text="7"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btn8"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="265dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn7"
		android:text="8"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btn9"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="265dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn8"
		android:text="9"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btnMin"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="265dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn9"
		android:text="-"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>

	<Button
		android:id="@+id/btn4"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="350dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:text="4"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btn5"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="350dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn4"
		android:text="5"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btn6"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="350dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn5"
		android:text="6"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btnP"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="350dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn6"
		android:text="+"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>


	<Button
		android:id="@+id/btn1"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="435dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:text="1"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btn2"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="435dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn1"
		android:text="2"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btn3"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="435dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn2"
		android:text="3"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btnpar"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="435dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn3"
		android:text="()"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>


	<Button
		android:id="@+id/btn0"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="520dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		android:text="0"
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btnpoint"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="520dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btn0"
		android:text="."
		android:textStyle="bold"
	/>
	<Button
		android:id="@+id/btnboth"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="520dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btnpoint"
		android:text="+/-"
		android:textStyle="bold"
		android:textColor="@color/YellowGreen"
	/>
	<Button
		android:id="@+id/btnequal"
		android:layout_width="90dp"
		android:layout_height="80dp"
		android:background="@color/White"
		android:layout_marginTop="520dp"
		android:layout_marginRight="5dp"
		android:layout_toRightOf="@+id/btnboth"
		android:text="="
		android:textStyle="bold"
		android:textColor="@color/Green"
	/>


</RelativeLayout>